spring.kafka.topicName1=event-pub1
spring.kafka.topicName2=event-pub2
spring.kafka.groupId=G1
spring.kafka.bootstrapservers=localhost:9092
server.port=8080
spring.mvc.pathmatch.matching-strategy=ant-path-matcher